##############################################################
# MongoDB configuration file
##############################################################
# Default: port=27017
port=27017
# PID file location
#pidfilepath=<MONGODB-PID-PATH>/mongodb.pid
# data path
#dbpath=<MONGODB-DATA>
fork=true
auth=true
smallfiles=true
